reichlab/variant-nowcast-hub/.github/actions/create-pr/action.yml
name: Submit PR
description: Submit a PR with files created by the invoking GitHub workflow

inputs:
  pr-prefix:
    description: "Prefix for PR branch and title"
    required: true
  file-path:
    description: "Path to the file(s) to commit"
    required: true
  commit-message:
    description: "Commit message"
    required: true
  pr-body:
    description: "Description of the PR"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get current date and time
      shell: bash
      run: |
        PR_DATETIME=$(date +'%Y-%m-%d_%H-%M-%S')
        echo "PR_DATETIME=$PR_DATETIME" >> $GITHUB_ENV

    - name: Create PR
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        # debug stuff
        echo "Current directory: $(pwd)"
        echo "Checking file exists:"
        ls -la ${{ inputs.file-path }}
        echo "Git status:"
        git status

        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git checkout -b ${{ inputs.pr-prefix }}_"$PR_DATETIME"
        git add ${{ inputs.file-path }}
        git commit -m "${{ inputs.commit-message }} $PR_DATETIME"
        git push -u origin HEAD
        gh pr create \
          --base main \
          --title "${{ inputs.pr-prefix }} $PR_DATETIME" \
          --body "${{ inputs.pr-body }}"

reichlab/variant-nowcast-hub/.github/workflows/run-post-submission-jobs.yaml
- name: Create PR for new target and interim data
  uses: ./.github/actions/create-pr
  with:
    pr-prefix: "add-target-data-and-close-submissions-${{ env.NOWCAST_DATE }}"
    file-path: target-data/
    commit-message: "Add target data and interim files using sequence_as_of date ${{ env.SEQUENCE_AS_OF_DATE }}."
    pr-body: "This PR creates the oracle output file needed to score round ${{ env.ROUND_CLOSE_DATE }}."

reichlab/variant-nowcast-hub/.github/workflows/run-post-submission-jobs.yaml
- name: Create PR for new target data
  uses: ./.github/actions/create-pr
  with:
    pr-prefix: "${{ env.TARGET_NOWCAST_DATE }}-target-data"
    file-path: target-data/
    commit-message: "Add target data for round $TARGET_NOWCAST_DATE"
    pr-body: "Created via GitHub Actions: generate target data for round $TARGET_NOWCAST_DATE"